<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(220, 15%, 55%);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        width: 250px;
        height: 400px;
        margin: auto;
      }

      .outside {
        padding-top: 150px;
      }
      .qrcode {
        width: 220px;
        border-radius: 10px;
      }

      .Outfit {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        text-align: center;
        margin: 3% 15px;
      }

      h1 {
        font-weight: 700;
      }

      h2 {
        font-weight: 400;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      [class*="col-3"] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="outside col-3">
      <div class="container">
        <img
          class="qrcode"
          src="./images/image-qr-code.png"
          alt="image-qr-code"
        />
        <h1 class="Outfit">
          Improve your front-end skills by building projects
        </h1>
        <h2 class="Outfit">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h2>
      </div>
    </div>
  </body>
  <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jonathan Chin</a>.
    </div>
  </footer>
</html>
